<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
     version="2.0">
     <tlib-version>2.0</tlib-version>
     <short-name>cai</short-name>
     <uri>http://www.51i-star.com/his</uri>
    
     <tag>
          <!-- 标签名 -->
          <name>g</name>
          <!-- 标签处理器的类名 -->
          <tag-class>com.ssh.utils.MyShowTag</tag-class>
          <!-- 标签体的内容 -->
          <body-content>scriptless</body-content>
          
          <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
     </tag>
    
</taglib>